{
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.profiles.osx": {
    "zsh": {
      "path": "/bin/zsh",
      "args": ["-l"],
      "env": {
        "PATH": "/Users/mekdesyared/.npm-global/bin:/Users/mekdesyared/bin:${env:PATH}"
      }
    }
  },
  "terminal.integrated.shellIntegration.enabled": true
}
